<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/index.css">
    <title>Moyenne</title>
</head>

<body>
    <h1>
        <p>L2-INFORMATIQUE INIM UMBB (2018/2019)</p>
        <p>( 4éme semestre )</p>
    </h1>

    <table>
        <tr>
            <th >Module</th>
            <th>Coef</th>
            <th>TD</th>
            <th>TP</th>
            <th>Examin</th>
            <th>Moyenne</th>
        </tr>

        
    </table>
    
    <div>
        <img src="./images/S4%20modules.jpg" alt="">
    </div>

    <script src="./js/modules.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
